@import 'node_modules/bootstrap/less/bootstrap';
@import 'mixins';
@import 'loading-icon';
@import 'seo-page';

/* @group Variables */

@icon-font-path: '../lib/bootstrap/fonts/';

@border-radius-base: 2px;
@border-radius-large: @border-radius-base;

@SidebarWidth: 256px;

/* @end Variables */

/* @group Colors */

@ThemePrimary: #F85032;

@ThemeGradientTop: @ThemePrimary;
@ThemeGradientBottom: darken(@ThemeGradientTop, 10%);

@White: #fff;
@GreyLight: #eee;
@GreyMedium: #ccc;
@Grey: #aaa;
@Black: #000;

@TransparentWhite: rgba(255, 255, 255, 0.5);
@TransparentBlack: rgba(0, 0, 0, 0.5);

@ModalOverlay: rgba(0, 0, 0, 0.2);

@Red: #f00;

/* @end Colors */

/* @group General */

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body, html {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  overflow: auto;
}

.no-scroll {
  overflow: hidden;
}

a {
  cursor: pointer;
}

/* @end General */

/* @group Basic Layout */

.app {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-right: @SidebarWidth;
}

.iframe-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @Grey;
}

.sidebar-container {
  position: absolute;
  top: 0;
  right: 0;
  width: @SidebarWidth;
  height: 100%;
  padding-top: 87px;
  box-shadow: 0 0 5px @TransparentBlack;
  background-color: @White;
  background-color: @GreyLight;
  overflow: hidden;
}

.loading-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: @TransparentWhite;
}

/* @end Basic Layout */

/* @group Iframe */

.iframe {
  display: block;
  position: relative;
  padding: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  border: 0;
  z-index: 0;

  &.xs {
    max-width: 480px;
  }

  &.sm {
    max-width: 768px;
  }

  &.md {
    max-width: 992px;
  }

  &.lg {
    max-width: 1200px;
  }
}

/* @end Iframe */

/* @group Sidebar Menu */

.sidebar-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 87px;
  border-bottom: 1px solid @Grey;
  box-shadow: 0 0 10px @TransparentBlack;
  padding: 5px;

  .size-control {
    width: 64px;
  }

  .form-group {
    height: 36px;

    &:first-child{
      margin-bottom: 5px;
      margin-left: 0;
    }

    .pull-right {
      margin-right: 0;
    }

    button {
      float: left;
      margin-left: 5px;
      margin-right: 5px;
    }

    select {
      -webkit-appearance: none;
    }
  }

  .btn {
    margin-left: 5px;

    &:first-child {
      margin-left: 0px;
    }
  }
}

/* @end Sidebar Menu */

/* @group Search */

.sidebar-menu .search-wrapper {

  input {
    padding-right: 32px;
  }

  .glyphicon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 9px;
    padding-top: 11px;
    cursor: pointer;
  }
}

/* @end Search */

/* @group Sidebar */

.sidebar {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: left;

  label {
    position: relative;

    .variable-name {
      display: block;
      position: relative;
      width: 100%;
      padding-right: 20px;
      z-index: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .glyphicon {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      cursor: pointer;
    }
  }
}

/* @end Sidebar */

/* @group Form Collection */

.form-collection {
  position: relative;
  padding: 8px;
  border-bottom: 1px solid @Grey;
  overflow: hidden;
  height: auto;

  &.active h4 {
    margin-bottom: 10px;

    &::before {
      position: absolute;
      font-size: 14px;
      top: 1px;
      left: 0;
      content: '▲';
    }
  }

  h4 {
    position: relative;
    padding-left: 16px;
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &::before {
      position: absolute;
      font-size: 14px;
      top: 2px;
      left: 0;
      content: '▼';
    }
  }

  .form-group {
    label {
      display: block;
      position: relative;

      .glyphicon {
        position: absolute;
        right: 0;
        font-size: 12px;
        line-height: 18px;
        padding: 0 4px;
      }
    }
  }
}

/* @end Form Collection */

/* @group Color Picker */

.input-wrapper {
  position: relative;

  input {
    position: relative;
    z-index: 0;
  }

  .color-picker {
    width: 100%;
    height: auto;
    z-index: 1;

    .values {
      position: relative;
      margin-top: 8px;
      z-index: 0;

      .col-xs-12 {
        margin-bottom: 4px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .swatch {
      position: absolute;
      top: 0;
      right: 0;
      width: 24px;
      height: 24px;
      margin: 5px;
      background-color: @White;
      border: 1px solid @GreyMedium;
      cursor: pointer;
    }
  }

  /* http://www.colorzilla.com/gradient-editor/ */
  .gradient.white {
    @SolidWhite: rgba(255, 255, 255, 1);
    @AlphaWhite: rgba(255, 255, 255, 0);
    @SolidWhiteMS: '#ffffff';
    @AlphaWhiteMS: '#00ffffff';
    background: -moz-linear-gradient(top,  @SolidWhite 0%, @AlphaWhite 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@SolidWhite), color-stop(100%,@AlphaWhite)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @SolidWhite 0%,@AlphaWhite 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @SolidWhite 0%,@AlphaWhite 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @SolidWhite 0%,@AlphaWhite 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @SolidWhite 0%,@AlphaWhite 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@SolidWhiteMS, endColorstr=@AlphaWhiteMS,GradientType=0 ); /* IE6-9 */
  }

  .gradient.grey {
    @SolidGrey: rgba(127, 127, 127, 1);
    @AlphaGrey: rgba(127, 127, 127, 0);
    @SolidGreyMS: '#7f7f7f';
    @AlphaGreyMS: '#007f7f7f';
    background: -moz-linear-gradient(left,  @SolidGrey 0%, @AlphaGrey 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@SolidGrey), color-stop(100%,@AlphaGrey)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  @SolidGrey 0%,@AlphaGrey 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  @SolidGrey 0%,@AlphaGrey 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  @SolidGrey 0%,@AlphaGrey 100%); /* IE10+ */
    background: linear-gradient(to right,  @SolidGrey 0%,@AlphaGrey 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@SolidGreyMS, endColorstr=@AlphaGreyMS,GradientType=1 ); /* IE6-9 */
  }

  .gradient.black {
    @SolidBlack: rgba(0, 0, 0, 1);
    @AlphaBlack: rgba(0, 0, 0, 0);
    @SolidBlackMS: '#000000';
    @AlphaBlackMS: '#00000000';
    background: -moz-linear-gradient(top,  @AlphaBlack 0%, @SolidBlack 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@AlphaBlack), color-stop(100%,@SolidBlack)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @AlphaBlack 0%,@SolidBlack 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @AlphaBlack 0%,@SolidBlack 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @AlphaBlack 0%,@SolidBlack 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @AlphaBlack 0%,@SolidBlack 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@AlphaBlackMS, endColorstr=@SolidBlack,GradientType=0 ); /* IE6-9 */
  }

  .gradient.grey {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .gradient.white {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .gradient.black {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    left: 0;
    z-index: 0;
  }

  .picker {
    width: 100%;
    height: auto;
    padding: 8px;
    background-color: @White;
    border: 1px solid @GreyMedium;
    margin-top: -1px;
    border-radius: 4px;

    .background {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background-color: @Red;
      border: 1px solid @GreyMedium;
      z-index: 1;
    }

    .palette {
      position: relative;
      width: 100%;
      height: auto;
      padding-right: 32px;
      z-index: 1;
    }

    .hue-slider {
      position: absolute;
      top: 0;
      right: 0;
      width: 24px;
      height: 100%;
      border: 1px solid @GreyMedium;
      background-image: url('../../img/hue-background.png');
      background-position: 0 0;
      background-size: 100% 100%;
      overflow: hidden;
      z-index: 0;

      .handle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px;
        border-top: 1px solid @White;
        border-bottom: 1px solid @White;
        margin-top: -4px;

        &::before {
          content: ' ';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-top: 1px solid @Black;
          border-bottom: 1px solid @Black;
        }
      }
    }

    .point {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border: 1px solid @White;
      border-radius: 50%;
      margin-left: -4px;
      margin-top: -4px;
      .transition5(ease-in-out width 0.1s, ease-in-out height 0.1s, ease-in-out margin-top 0.1s, ease-in-out margin-left 0.1s, ease-in-out box-shadow 0.1s);

      &::before {
        content: ' ';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid @Black;
        border-radius: 50%;
      }
    }
  }
}

/* @end Color Picker */

/* @group Modals */

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: @ModalOverlay;
  overflow: auto;
}

.variable-textarea {
  position: relative;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 200px;
}

.file-name {
  border-radius: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-bottom: 0;
  border-bottom: 0;
  padding: 6px;
  padding-top: 4px;
  padding-bottom: 4px;
}

/* @end Modals */
