.transition5(@value1, @value2, @value3, @value4, @value5) {
  -webkit-transition: @value1, @value2, @value3, @value4, @value5;
  -moz-transition: @value1, @value2, @value3, @value4, @value5;
  -ms-transition: @value1, @value2, @value3, @value4, @value5;
  -o-transition: @value1, @value2, @value3, @value4, @value5;
  transition: @value1, @value2, @value3, @value4, @value5;
}
