.seo-page {
  position: relative;
  width: 100%;
  height: 100%;

  .section {
    position: relative;
    width: 100%;
  }

  .jumbotron-container {
    height: 100%;
    background: @ThemeGradientTop;
    background: -moz-linear-gradient(-45deg, @ThemeGradientTop 0%, @ThemeGradientBottom 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, @ThemeGradientTop), color-stop(100%, @ThemeGradientBottom));
    background: -webkit-linear-gradient(-45deg, @ThemeGradientTop 0%, @ThemeGradientBottom 100%);
    background: -o-linear-gradient(-45deg, @ThemeGradientTop 0%, @ThemeGradientBottom 100%);
    background: -ms-linear-gradient(-45deg, @ThemeGradientTop 0%, @ThemeGradientBottom 100%);
    background: linear-gradient(135deg, @ThemeGradientTop 0%, @ThemeGradientBottom 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@ThemeGradientTop', endColorstr='@ThemeGradientBottom', GradientType=1 );
  }

  @jumbotron-height: 240px;

  .jumbotron {
    position: absolute;
    height: @jumbotron-height;
    width: 100%;
    background: none;
    top: 50%;
    margin-top: -@jumbotron-height * 0.5;
    margin-bottom: 0;
    text-align: center;
    color: @White;
    padding: 0;

    h1 {
      padding: 0;

      small {
        font-size: 16px;
        color: @White;
      }
    }

    .logo {
      display: block;
      width: 100%;
      height: auto;
      margin: 0 auto;
      max-width: 250px;
    }

    .buttons-wrapper {
      margin: 20px 0;

      .btn {
        margin: 0 10px;
      }
    }
  }

  .footer {
    background-color: @ThemePrimary;
    color: @White;
    padding: 15px 0;
  }
}
