@icon-font-path: '../lib/bootstrap/fonts/';

@border-radius-base: 2px;
@border-radius-large: @border-radius-base;

@SidebarWidth: 256px;

@ThemePrimary: #34c0d5;
@ThemeSecondary: #e54e80;

@ThemeGradientTop: @ThemePrimary;
@ThemeGradientBottom: darken(@ThemeGradientTop, 10%);

@White: #fff;
@GreyLight: #eee;
@GreyMedium: #ccc;
@Grey: #aaa;
@Black: #000;

@TransparentWhite: rgba(255, 255, 255, 0.5);
@TransparentBlack: rgba(0, 0, 0, 0.5);

@ModalOverlay: rgba(0, 0, 0, 0.2);

@Red: #f00;

@brand-primary: @ThemeSecondary;

@btn-default-border: @btn-default-bg;
@btn-primary-border: @btn-primary-bg;

@navbar-inverse-toggle-hover-bg: @ThemeSecondary;
@navbar-inverse-toggle-border-color: transparent;

@thumbnail-padding: 30px;
